*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.bouton{
    display: inline-block;
    background: #a339ff;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.bouton:hover{
    background: #704f8b;
    filter:drop-shadow(15px 15px 15px #A393BF)
}

.header{
    background-color: whitesmoke;
}

.header .row{
    margin-top: 50px;
}

.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    transition: .5s;
}

.col-3 img:hover{
    filter:drop-shadow(15px 15px #A393BF) grayscale(0%);
}

.col-3:not(:hover){
    filter: grayscale(100%);
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    text-align: center;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s;
}

.col-4 img{
    width: 100%;
}
.titre{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #0C0910;
}
.titre:after{
    content:'';
    background: #A393BF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    font-weight: bold;
}
.col-4 p{
    font-size: 14px;
}
.notation{
    color:#a339ff;
}
.col-4:hover{
    transform:translateY(-10px);
}

.col-3-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3-2 img{
    width: 100%;
}

.avis{
    padding-top: 100px;
    background-color: whitesmoke;
}
.avis .col-3-2:hover{
    transform: scale(1.1);
}

.avis .col-3-2{
    text-align: center;
    padding: 40px 20px;
    transition: transform .3s;
}

.avis .col-3-2 img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 50%;
}




